1. Create the employees table with constraints


    CREATE TABLE employees (
        emp_id INT PRIMARY KEY NOT NULL,
        emp_name TEXT NOT NULL,
        age INT CHECK (age >= 18),
        email TEXT UNIQUE,
        salary DECIMAL DEFAULT 30000
    );

2. Purpose of Constraints in SQL

Constraints enforce rules at the column level to ensure data integrity and prevent invalid data entry.

Examples:

PRIMARY KEY: Ensures each row is uniquely identifiable.

NOT NULL: Prevents missing values.

UNIQUE: Ensures all values in a column are distinct.

CHECK: Validates values against a condition.

FOREIGN KEY: Maintains referential integrity between tables.

3. NOT NULL & Primary Key Explanation

NOT NULL ensures a column must have a value.

A Primary Key cannot have NULL values because it uniquely identifies each row.
Justification: If a primary key had NULL, the uniqueness and identification would fail.

4. Add or Remove Constraints

Add Constraint Example:

      ALTER TABLE employees
      ADD CONSTRAINT age_check CHECK (age >= 18);
  


ALTER TABLE employees

    ADD CONSTRAINT age_check CHECK (age >= 18);
    Remove Constraint Example (PostgreSQL/MySQL):




ALTER TABLE employees
DROP CONSTRAINT age_check;


5. Constraint Violation Example.

If you insert an employee below age 18:

    INSERT INTO employees (emp_id, emp_name, age) VALUES (1, 'Tom', 16);


Error Message:

ERROR: new row for relation "employees" violates check constraint "employees_age_check"

6. Modify products table


    ALTER TABLE products
    ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

    ALTER TABLE products
    ALTER COLUMN price SET DEFAULT 50.00;

7. INNER JOIN for Students and Class


    SELECT student.student_name, class.class_name
    FROM student
    INNER JOIN class ON student.class_id = class.class_id;

8. Orders, Customers, and Products with JOIN



    SELECT o.order_id, c.customer_name, p.product_name
    FROM product p
    LEFT JOIN order_details od ON p.product_id = od.product_id
    INNER JOIN orders o ON od.order_id = o.order_id
    INNER JOIN customers c ON o.customer_id = c.customer_id;


9. Total sales amount per product



    SELECT p.product_name, SUM(od.quantity * od.unit_price) AS total_sales
    FROM order_details od
    JOIN products p ON od.product_id = p.product_id
    GROUP BY p.product_name;

10. Order quantity per customer



    SELECT o.order_id, c.customer_name, od.quantity
    FROM orders o
    JOIN customers c ON o.customer_id = c.customer_id
    JOIN order_details od ON o.order_id = od.order_id;

SQL COMMANDS

---

1. Identify the primary keys and foreign keys in Maven Movies DB.


    Primary Keys:

    actor.actor_id

    film.film_id

    customer.customer_id

    payment.payment_id

    rental.rental_id

    etc.

    Foreign Keys:

    film_actor.actor_id → actor.actor_id

    film_actor.film_id → film.film_id

    inventory.film_id → film.film_id

    inventory.store_id → store.store_id

    rental.customer_id → customer.customer_id

    rental.inventory_id → inventory.inventory_id

    payment.customer_id → customer.customer_id

2. List all details of actors


    SELECT * FROM actor;


3. List all customer information


    SELECT * FROM customer;

4. List different countries


    SELECT DISTINCT country FROM country;

5. Display all active customers


    SELECT * FROM customer WHERE active = 1;

6. List rental IDs for customer with ID 1


    SELECT rental_id FROM rental WHERE customer_id = 1;

7. Films with rental duration > 5


    SELECT * FROM film WHERE rental_duration > 5;
8. Number of films with replacement cost between $15 and $20


    SELECT COUNT(*) FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;
9. Count of unique actor first names


    SELECT COUNT(DISTINCT first_name) FROM actor;
10. First 10 records from customer


    SELECT * FROM customer LIMIT 10;

11. First 3 customers whose name starts with ‘b’


    SELECT * FROM customer WHERE first_name ILIKE 'b%' LIMIT 3;

12. First 5 movies rated as ‘G’


    SELECT title FROM film WHERE rating = 'G' LIMIT 5;
13. Customers whose first name starts with "a"


    SELECT * FROM customer WHERE first_name ILIKE 'a%';
14. Customers whose first name ends with "a"


    SELECT * FROM customer WHERE first_name ILIKE '%a';
15. First 4 cities that start and end with ‘a’


    SELECT city FROM city WHERE city ILIKE 'a%a' LIMIT 4;
16. Customers with "NI" in any position in first name


    SELECT * FROM customer WHERE first_name ILIKE '%ni%';
17. Customers with "r" in second position



    SELECT * FROM customer WHERE first_name ILIKE '_r%';
18. Customers starting with "a" and at least 5 characters


    SELECT * FROM customer WHERE first_name ILIKE 'a%' AND LENGTH(first_name) >= 5;
19. Customers whose name starts with "a" and ends with "o"


    SELECT * FROM customer WHERE first_name ILIKE 'a%o';
20. Films with ‘PG’ and ‘PG-13’ ratings


    SELECT * FROM film WHERE rating IN ('PG', 'PG-13');
21. Films with length between 50 and 100


    SELECT * FROM film WHERE length BETWEEN 50 AND 100;
22. Top 50 actors

         SELECT * FROM actor LIMIT 50;

23. Distinct film IDs from inventory

        SELECT DISTINCT film_id FROM inventory;

 Functions Section – Executed with Sakila DB


 Basic Aggregate Functions

1. Retrieve the total number of rentals made


    SELECT COUNT(*) AS total_rentals FROM rental;
 O/P- Returns total number of rows in the rental table.


2. Average rental duration of movies


    SELECT AVG(rental_duration) AS avg_duration FROM film;
 O/P- Calculates the average rental duration from film table.

 String Functions

3. Display customer names in uppercase



    SELECT UPPER(first_name) AS upper_first, UPPER(last_name) AS upper_last
    FROM customer;
 O/P- Converts names to uppercase using UPPER().

4. Extract month from rental date


    SELECT rental_id, EXTRACT(MONTH FROM rental_date) AS rental_month
    FROM rental;
 O/P- Extracts the month part from the rental_date column.

 GROUP BY Functions

5. Count of rentals per customer


    SELECT customer_id, COUNT(*) AS rental_count
    FROM rental
    GROUP BY customer_id;

 O/P- Counts how many rentals each customer made.

6. Total revenue by store


    SELECT s.store_id, SUM(p.amount) AS total_revenue
    FROM payment p
    JOIN staff s ON p.staff_id = s.staff_id
    GROUP BY s.store_id;
 O/P- Sums up payments collected per store.

7. Rentals per category


    SELECT c.name AS category, COUNT(*) AS rental_count
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    GROUP BY c.name;
 O/P- Joins category data and counts rentals per category.

8. Average rental rate per language



    SELECT l.name AS language, AVG(f.rental_rate) AS avg_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
    GROUP BY l.name;
 O/P- Computes average rental rate for each language used in the films.

Joins – Sakila Database SQL Queries


  9. Movie titles with the names of customers who rented them


    SELECT f.title, c.first_name, c.last_name
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN customer c ON r.customer_id = c.customer_id;

 O/P- Retrieves each film rented and the name of the customer who rented it.

  10. Actors who appeared in the film "Gone with the Wind"


    SELECT a.first_name, a.last_name
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    JOIN film f ON fa.film_id = f.film_id
    WHERE f.title = 'Gone with the Wind';

 O/P- Lists all actors who starred in that film.

  11. Customer names and total amount they've spent



    SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name;
 O/P- Sums all payments made by each customer.

  12. Movie titles rented by customers in the city 'London'



    SELECT c.first_name, c.last_name, f.title
    FROM customer c
    JOIN address a ON c.address_id = a.address_id
    JOIN city ci ON a.city_id = ci.city_id
    JOIN rental r ON c.customer_id = r.customer_id
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    WHERE ci.city = 'London';
 O/P- Joins multiple tables to filter rentals by city.

Advanced Joins + GROUP BY

  13. Top 5 most rented movies


    SELECT f.title, COUNT(r.rental_id) AS times_rented
    FROM film f
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY f.title
    ORDER BY times_rented DESC
    LIMIT 5;
 O/P- Ranks movies by how often they've been rented.

  14. Customers who rented from both stores



    SELECT c.customer_id, c.first_name, c.last_name
    FROM customer c
    JOIN rental r ON c.customer_id = r.customer_id
    JOIN inventory i ON r.inventory_id = i.inventory_id
    GROUP BY c.customer_id, c.first_name, c.last_name
    HAVING COUNT(DISTINCT i.store_id) = 2;
 O/P- Filters for customers who have transactions from both stores (store_id 1 and 2).

 Window Functions – Sakila Database


1. Rank customers based on total amount spent on rentals


    SELECT
      customer_id,
      first_name,
      last_name,
      SUM(amount) AS total_spent,
      RANK() OVER (ORDER BY SUM(amount) DESC) AS spending_rank
    FROM customer
    JOIN payment USING (customer_id)
    GROUP BY customer_id, first_name, last_name;
 O/P- Ranks customers by total money spent.

2. Cumulative revenue generated by each film over time

        SELECT
        f.title,
        r.rental_date,
        SUM(p.amount) OVER (PARTITION BY f.title ORDER BY r.rental_date) AS cumulative_revenue
        FROM film f
        JOIN inventory i USING (film_id)
        JOIN rental r USING (inventory_id)
        JOIN payment p USING (rental_id);
 O/P- Tracks revenue generation for each film as it accumulates over time.

3. Average rental duration for films with similar lengths



    SELECT
      film_id,
      title,
      length,
      rental_duration,
      AVG(rental_duration) OVER (PARTITION BY length) AS avg_duration_by_length
    FROM film;
 O/P- Shows how average rental duration varies among films of the same length.

4 Top 3 films in each category by rental count


    SELECT *
    FROM (
        SELECT
          c.name AS category,
          f.title,
          COUNT(r.rental_id) AS rental_count,
          RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS rank_within_category
        FROM film f
        JOIN film_category fc USING (film_id)
        JOIN category c USING (category_id)
        JOIN inventory i USING (film_id)
        JOIN rental r USING (inventory_id)
        GROUP BY c.name, f.title
    ) ranked
    WHERE rank_within_category <= 3;
 O/P- Ranks the most-rented films per category.

5. Difference between each customer’s rental count and average rentals


    WITH customer_rentals AS (
      SELECT customer_id, COUNT(*) AS total_rentals
      FROM rental
      GROUP BY customer_id
    )
    SELECT
      customer_id,
      total_rentals,
      AVG(total_rentals) OVER () AS avg_rentals,
      total_rentals - AVG(total_rentals) OVER () AS difference_from_avg
    FROM customer_rentals;
 O/P- Compares each customer's rental volume to the overall average.

6. Monthly revenue trend over time


    SELECT
      DATE_TRUNC('month', payment_date) AS month,
      SUM(amount) AS monthly_revenue
    FROM payment
    GROUP BY DATE_TRUNC('month', payment_date)
    ORDER BY month;
 O/P- Shows revenue changes month-by-month.

7. Customers in the top 20% of spenders



    WITH spending AS (
      SELECT customer_id, SUM(amount) AS total_spent
      FROM payment
      GROUP BY customer_id
    ),
    ranked AS (
      SELECT *,
            NTILE(5) OVER (ORDER BY total_spent DESC) AS percentile
      FROM spending
    )
    SELECT * FROM ranked WHERE percentile = 1;
 O/P- Uses NTILE to segment spenders and selects the top 20%.

8. Running total of rentals per category ordered by count


    WITH rentals_by_category AS (
      SELECT c.name AS category, COUNT(r.rental_id) AS total_rentals
      FROM category c
      JOIN film_category fc USING (category_id)
      JOIN film f USING (film_id)
      JOIN inventory i USING (film_id)
      JOIN rental r USING (inventory_id)
      GROUP BY c.name
    )
    SELECT
      category,
      total_rentals,
      SUM(total_rentals) OVER (ORDER BY total_rentals DESC) AS running_total
    FROM rentals_by_category;
9. Films rented less than the average in their category



    WITH rentals AS (
      SELECT
        c.name AS category,
        f.title,
        COUNT(r.rental_id) AS rental_count
      FROM film f
      JOIN film_category fc USING (film_id)
      JOIN category c USING (category_id)
      JOIN inventory i USING (film_id)
      JOIN rental r USING (inventory_id)
      GROUP BY c.name, f.title
    ),
    category_avg AS (
      SELECT category, AVG(rental_count) AS avg_rentals
      FROM rentals
      GROUP BY category
    )
    SELECT r.*
    FROM rentals r
    JOIN category_avg ca ON r.category = ca.category
    WHERE r.rental_count < ca.avg_rentals;
10. Top 5 revenue-generating months


        SELECT
          TO_CHAR(payment_date, 'Month YYYY') AS month_year,
          SUM(amount) AS revenue
        FROM payment
        GROUP BY TO_CHAR(payment_date, 'Month YYYY')
        ORDER BY revenue DESC
        LIMIT 5;

CTEs (Common Table Expressions) & Normalization – Sakila Database


 Normalization


1. First Normal Form (1NF)

Violation Example: If any table (say, rental) stored multiple films in a single column (e.g., film_ids = "1,2,3"), it violates 1NF.

Fix for 1NF:

Create a new table rental_films with each film in a separate row.


    -- Correct structure:
    rental_id | film_id
    ----------|---------
    1         | 1
    1         | 2


2. Second Normal Form (2NF)

Condition: No partial dependency on a composite key.
Violation: A table where non-key attributes depend only on part of a composite primary key.

Fix: Break into two tables. Example:

Original (violation):


    rental_inventory(rental_id, inventory_id, film_title)

film_title depends only on inventory_id, not the whole composite key.

Normalization:

rental_inventory(rental_id, inventory_id)

inventory(inventory_id, film_title)



3. Third Normal Form (3NF)

Condition: No transitive dependencies.

Violation Example:
If customer table includes city_name which is also dependent on address_id, then:

    customer(customer_id, address_id, city_name) → transitive dependency.

Fix:
Keep city_name in a city table and refer to it via address.



4. Normalization Process (0NF → 2NF)

0NF: Unstructured table (repeating groups, multiple values in one column).
1NF: Atomic columns.
2NF: Remove partial dependencies.
3NF (optional here): Remove transitive dependencies.

Example normalization:

Original Table:


    customer_id | name | address | city | city_zip
    
Normalized:

customer(customer_id, name, address_id)

address(address_id, address, city_id)

city(city_id, city, city_zip)




 CTEs – Common Table Expressions


1. CTE to list actor names and film count



    WITH actor_film_count AS (
      SELECT actor_id, COUNT(film_id) AS film_count
      FROM film_actor
      GROUP BY actor_id
    )
    SELECT a.first_name, a.last_name, afc.film_count
    FROM actor a
    JOIN actor_film_count afc ON a.actor_id = afc.actor_id;


2. CTE with film & language



    WITH film_lang AS (
      SELECT film_id, title, language_id, rental_rate
      FROM film
    )
    SELECT f.title, l.name AS language, f.rental_rate
    FROM film_lang f
    JOIN language l ON f.language_id = l.language_id;
3. CTE to find total revenue per customer



    WITH customer_payments AS (
      SELECT customer_id, SUM(amount) AS total_revenue
      FROM payment
      GROUP BY customer_id
    )
    SELECT c.first_name, c.last_name, cp.total_revenue
    FROM customer c
    JOIN customer_payments cp ON c.customer_id = cp.customer_id;
4. CTE with window function to rank films by rental duration



    WITH ranked_films AS (
      SELECT film_id, title, rental_duration,
            RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
      FROM film
    )
    SELECT * FROM ranked_films;
5. CTE to find customers with > 2 rentals and join with customer info



      WITH frequent_customers AS (
        SELECT customer_id
        FROM rental
        GROUP BY customer_id
        HAVING COUNT(*) > 2
      )
      SELECT c.*
      FROM customer c
      JOIN frequent_customers fc ON c.customer_id = fc.customer_id;
6. CTE for rentals per month



    WITH monthly_rentals AS (
      SELECT DATE_TRUNC('month', rental_date) AS rental_month,
            COUNT(*) AS rental_count
      FROM rental
      GROUP BY rental_month
    )
    SELECT * FROM monthly_rentals ORDER BY rental_month;
7. CTE with self-join to find actor pairs in same film



    WITH actor_pairs AS (
      SELECT fa1.film_id, fa1.actor_id AS actor1, fa2.actor_id AS actor2
      FROM film_actor fa1
      JOIN film_actor fa2 ON fa1.film_id = fa2.film_id
      WHERE fa1.actor_id < fa2.actor_id
    )
    SELECT a1.first_name || ' ' || a1.last_name AS actor1,
          a2.first_name || ' ' || a2.last_name AS actor2,
          f.title
    FROM actor_pairs ap
    JOIN actor a1 ON ap.actor1 = a1.actor_id
    JOIN actor a2 ON ap.actor2 = a2.actor_id
    JOIN film f ON ap.film_id = f.film_id;


8. Recursive CTE to find all employees reporting to a manager



    WITH RECURSIVE staff_hierarchy AS (
      SELECT staff_id, first_name, last_name, reports_to
      FROM staff
      WHERE reports_to = 1 -- replace with manager ID

      UNION ALL

      SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
      FROM staff s
      JOIN staff_hierarchy sh ON s.reports_to = sh.staff_id
    )
    SELECT * FROM staff_hierarchy;